# YkisPam

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
YkisMobileRest/rest_api/: .getFamilyFromFlat.php.kate-swp  GeneralFunctions.php  QueryPaymentMarfin.php  addCurrentHeatReading.php  addCurrentWaterReading.php  addMyFlatByUser.php  addMyFlatByUserMob.php  checkAddFlat.php  deleteApartment.php  deleteCurrentHeatReading.php  deleteCurrentWaterReading.php  deleteFlatByUser.php  deleteFlatByUserMob.php  getApartmentsByUser.php  getApartmentsByUserMob.php  getAppartmentsByUser.php  getBlocks.php  getFamilyFromFlat.php  getFamilyFromFlatMob.php  getFlatById.php  getFlatPayments.php  getFlatServices.php  getFlatTotalService.php  getFlatsFromHouse.php  getHeatMeter.php  getHeatReadings.php  getHousesFromStreet.php  getLastHeatReading.php  getLastWaterReading.php  getPaymentMtb.php  getStreetsFromBlock.php  getWaterMeter.php  getWaterReadings.php  sendNotificationToUser.php  updateBti.php  updateBtiMob.php
YkisMobileRest/rest_api/utilities/: encrypt_decrypt.php  firebaseNotification.php  sendPHPMail.php
YkisMobileRest/sql/: DB.php  DBOperations.php  DBOperationsMtb.php
app/: build.gradle.kts
app/src/androidTest/java/com/ykis/mob/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ykis/ykispam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykis/mob/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/ykis/mob/core/: CenteredProgressIndicator.kt  Constants.kt  ExceptionWithResourceMessage.kt  Performance.kt  Response.kt
app/src/main/java/com/ykis/mob/core/composable/: Button.kt  Card.kt  Logo.kt  ProfileImage.kt  TextField.kt  Toolbar.kt
app/src/main/java/com/ykis/mob/core/ext/: ModifierExt.kt  OtherExtFun.kt  StringExt.kt
app/src/main/java/com/ykis/mob/core/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/ykis/mob/data/: ApartmentRepositoryImpl.kt  FamilyRepositoryImpl.kt  HeatMeterRepository.kt  HeatReadingRepositoryImpl.kt  PaymentRepositoryImpl.kt  ServiceRepositoryImpl.kt  WaterMeterRepositoryImpl.kt  WaterReadingRepositoryImpl.kt
app/src/main/java/com/ykis/mob/data/remote/: GetSimpleResponse.kt
app/src/main/java/com/ykis/mob/di/: ApartmentModule.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/ykis/mob/domain/: ClearDatabase.kt  UserRole.kt
app/src/main/java/com/ykis/mob/domain/apartment/: ApartmentEntity.kt  ApartmentRepository.kt
app/src/main/java/com/ykis/mob/domain/family/: FamilyEntity.kt  FamilyRepository.kt
app/src/main/java/com/ykis/mob/domain/payment/: PaymentEntity.kt  PaymentRepository.kt
app/src/main/java/com/ykis/mob/domain/service/: ServiceEntity.kt  ServiceRepository.kt
app/src/main/java/com/ykis/mob/firebase/entity/: UserFirebase.kt
app/src/main/java/com/ykis/mob/firebase/messaging/: PushNotificationService.kt  addFcmToken.kt  removeFcmTokenOnLogout.kt
app/src/main/java/com/ykis/mob/ui/: BaseUIState.kt  BaseViewModel.kt  YkisPamApp.kt  YkisPamAppState.kt
app/src/main/java/com/ykis/mob/ui/components/: AnimatedCircle.kt  BaseCard.kt  BaseDetailContent.kt  BaseDualPanelContent.kt  ChipList.kt  EmptyDetail.kt  EmptyListState.kt  LabeTextWithValue.kt  SingleSelectDialog.kt  UserImage.kt  ZoomableImage.kt
app/src/main/java/com/ykis/mob/ui/navigation/: ApartmentNavGraph.kt  AuthNavGraph.kt  Destinations.kt  NavExtFun.kt  NavigationActions.kt  RootNavGraph.kt  WindowStateUtils.kt
app/src/main/java/com/ykis/mob/ui/screens/: EmptyScreen.kt
app/src/main/java/com/ykis/mob/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ykis/ykispam/: BaseUIState.kt  BaseViewModel.kt  ExitScreen.kt  HiltApp.kt  MainActivity.kt  SplashScreen.kt  SplashViewModel.kt  YkisPamApp.kt  YkisPamAppState.kt
app/src/main/java/com/ykis/ykispam/core/: CenteredProgressIndicator.kt  Constants.kt  ExceptionWithResourceMessage.kt  Performance.kt  ProgressBar.kt  Response.kt  Utils.kt
app/src/main/java/com/ykis/ykispam/core/composable/: ApartmentList.kt  ApartmentListItem.kt  BorderModifier.kt  Button.kt  Card.kt  DropdownMenu.kt  (+5 more)
app/src/main/java/com/ykis/ykispam/data/: AddressRepositoryImpl.kt  ApartmentRepositoryImpl.kt  FamilyRepositoryImpl.kt  FirebaseRepositoryImpl.kt  HeatMeterRepository.kt  HeatReadingRepositoryImpl.kt  PaymentRepositoryImpl.kt  ServiceRepositoryImpl.kt  WaterMeterRepositoryImpl.kt  WaterReadingRepositoryImpl.kt
app/src/main/java/com/ykis/ykispam/di/: ApartmentModule.kt  AppModule.kt  AppartmentModule.kt  FirebaseModule.kt
app/src/main/java/com/ykis/ykispam/domain/: ClearDatabase.kt  UserRole.kt
app/src/main/java/com/ykis/ykispam/navigation/: ApartmentNavGraph.kt  AuthNavGraph.kt  Destinations.kt  EmptyScreen.kt  EmptyViewModel.kt  NavExtFun.kt  NavGraph.kt  NavigationActions.kt  NavigationComponents.kt  Screens.kt  WindowStateUtils.kt
app/src/main/java/com/ykis/ykispam/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ykis/ykispam/ui/: BaseUIState.kt  BaseViewModel.kt  YkisPamApp.kt  YkisPamAppState.kt
app/src/main/res/drawable/: ic_email_letter.xml  ic_empty_box_dark.xml  ic_empty_box_light.xml  ic_empty_list_dark.xml  ic_empty_list_light.xml  ic_heat.xml  ic_heat_meter5_24px.xml  ic_heat_meter_24px.xml  ic_water_meter.xml  ic_water_meter10_24px.xml  ic_water_meter1_24px.xml  ic_water_meter2.xml  ic_water_meter2_24px.xml  ic_water_meter3.xml  ic_water_meter4_24px.xml  ic_water_meter9_24px.xml  ic_water_meter_24px.xml  outline_electric_meter_24.xml  twotone_water_damage_24.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/raw/: debug_certificate.crt  my_ca
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/ykis/mob/: ExampleUnitTest.kt
app/src/test/java/com/ykis/ykispam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+757 files in other folders)
