POST http://localhost/YkisPAM/YkisMobileRest/rest_api/addMyFlatByUser.php
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"kod" : "469238378",
  "uid": "H59bTdE0M5f40lWNQulUSLQ7lMl2",
  "email":"nizhelya@yuzhny.com"
}

<> 2023-08-09T212938.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/getAppartmentsByUser.php/getAppartmentsById.php?uid=H59bTdE0M5f40lWNQulUSLQ7lMl2
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-09T212925.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/getAppartmentsByUser.php/getAppartmentsById.php?uid=H59bTdE0M5f40lWNQulUSLQ7lMl2
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-09T201904.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/getAppartmentsByUser.php/getAppartmentsById.php?uid=H59bTdE0M5f40lWNQulUSLQ7lMl2
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-09T201737.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/addMyFlatByUser.php?kod=88888888&uid=H59bTdE0M5f40lWNQulUSLQ7lMl2&email=nizhelya@yuzhny.com
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-09T201607.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/addMyFlatByUser.php
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"kod" : "88888888",
  "uid": "H59bTdE0M5f40lWNQulUSLQ7lMl2",
  "email":"nizhelya@yuzhny.com"
}

<> 2023-08-09T201551.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/getAppartmentsByUser.php/getAppartmentsById.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

uid=H59bTdE0M5f40lWNQulUSLQ7lMl2

<> 2023-08-09T200728.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/getAppartmentsByUser.php/getAppartmentsById.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

uid=H59bTdE0M5f40lWNQulUSLQ7lMl2

<> 2023-08-09T200641.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/getAppartmentsByUser.php/getAppartmentsById.php?uid=H59bTdE0M5f40lWNQulUSLQ7lMl2
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

uid=H59bTdE0M5f40lWNQulUSLQ7lMl2

<> 2023-08-09T200523.200.html

###

POST http://localhost/YkisPAM/YkisMobileRest/rest_api/getAppartmentsByUser.php/getAppartmentsById.php?uid=H59bTdE0M5f40lWNQulUSLQ7lMl2
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-09T195203.200.html

###

GET http://localhost:80/api/item?id=99
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-09T194929.404.html

###

